APP_NAME="Bernd Armaturenbau GmbH"
APP_ENV=local
APP_KEY=base64:1wC7XVhh5kRoiUj+Juw661u7rXgXiy9XM8iKKvLjYIM=
APP_DEBUG=true
APP_URL="http://armaturenbau.test"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="shopware6"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Startup | false = System noch nicht eingerichtet true = System wurde eingerichtet | Bitte rufen Sie bei System Einrichtung in der Url /startup auf!
APP_STARTUP="true"
APP_COMPANY="Bernd-Armaturenbau"
APP_UPDATE="05.03.2024"

# Alle ShopWare Einstellungen - Diese können Sie auch unter Einstellungen im System wiederfinden!
SHOPWARE_BASE_URL=http://shop.berndarmaturenbau.de.dedivirt3120.your-server.de
SHOPWARE_CLIENT_ID=SWIAMGZIMVPPMEDWVFBFC09IVG
SHOPWARE_API_KEY=NXJTMzd3c3pFMmUzUW1CZXRjQ3BEZTJsaWNvelBNbGZDUWRUWXQ
SHOPWARE_SALES_CHANNEL_ID=018ad28881ca705e8bea5a608e41d269
SHOPWARE_DEFAULT_CATEGORY=018d500f38577157ae52a47c411092ff
SHOPWARE_DEFAULT_TAX=018e1025c2957a0abf60bec5cc2b3a54
SHOPWARE_DEFAULT_MANUFACTURER=018db75e6bde75129dad5d3089c265a6
SHOPWARE_DEFAULT_CURRENCY=b7d2554b0ce847cd82f3ac9bd1c0dfca
